{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "http://localhost:8080/realms/master",
    "Audience": "fsharp-todo-app"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=todoapp.db"
  }
}